FROM python:3.6

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y

RUN apt-get install -y apt-utils

RUN apt-get install -y binutils libproj-dev postgresql-client

RUN apt-get install -y nano wget

RUN apt-get install -y python-imaging python-psycopg2 python3-lxml


RUN groupadd mywebsitegroup
RUN useradd mywebsiteuser -G mywebsitegroup

# RUN mkdir -p /var/log/mywebsite/ && chown -R mywebsiteuser /var/log/mywebsite/ && chmod -R u+rX /var/log/mywebsite/
# RUN mkdir -p /var/log/mywebsite/ && chgrp -R 0 /var/log/mywebsite/ && chmod -R g+rwX /var/log/mywebsite/

# RUN mkdir -p /var/run/mywebsite/ && chown -R mywebsiteuser /var/run/mywebsite/ && chmod -R u+rX /var/run/mywebsite/
RUN mkdir -p /var/run/mywebsite/ && chgrp -R 0 /var/run/mywebsite/ && chmod -R g+rwX /var/run/mywebsite/


RUN apt-get install -y supervisor
ADD ./.config/supervisor_conf.d/mywebsite.conf /etc/supervisor/conf.d/mywebsite.conf
RUN mkdir -p /var/log/supervisor
RUN chgrp -R 0 /var/log/supervisor && chmod -R g+rwX /var/log/supervisor

# RUN groupadd supervisor && useradd supervisor -g supervisor

ADD ./.config/supervisor_conf.d/supervisor.conf /etc/supervisor/supervisord.conf

RUN mkdir -p /var/projects/mywebsite
RUN chgrp -R 0 /var/projects/mywebsite && chmod -R g+rwX /var/projects/mywebsite
WORKDIR /var/projects/mywebsite

ADD requirements.txt /var/projects/mywebsite/
RUN pip install -r requirements.txt

ADD django-template.tar /var/projects/mywebsite

USER 1001
CMD ["sh", "./.config/container_start.sh"]

EXPOSE 8002