backlog     = 2048
chdir       = '/var/projects/mywebsite'
bind        = '0.0.0.0:80'
pidfile     = '/var/run/mywebsite/gunicorn.pid'
daemon      = False
debug       = True
workers     = 4
accesslog   = '/var/log/mywebsite/gunicorn-doshiapp-access.log'
errorlog    = '/var/log/mywebsite/gunicorn-doshiapp-error.log'
loglevel    = 'debug'      # was info
proc_name   = 'mywebsiteuser'
user        = 'mywebsiteuser'
umask       = 0000
timeout     = 302
keep_alive  = 2
max_requests = 1000
worker_class = 'gevent'