; =======
;  Django
; =======

[program:mywebsite]
directory=/var/projects/mywebsite/
environment=DJANGO_SETTINGS_MODULE="mywebsite.settings.prod"
command=gunicorn mywebsite.wsgi:application -c /var/projects/mywebsite/.config/gunicorn.conf
user=mywebsiteuser
autostart=true
autorestart=true
stdout_logfile = /var/log/mywebsite/gunicorn_supervisor.log             ; Where to write log messages
redirect_stderr=True