; =======
;  Django
; =======

[program:mywebsite]
directory=/var/projects/doshi_backend/
environment=DJANGO_SETTINGS_MODULE="mywebsite.settings.prod"
command=gunicorn doshi_project.wsgi:application -c /var/projects/mywebsite/.config/gunicorn.conf
user=mywebsiteuser
autostart=true
autorestart=true
stdout_logfile = /var/log/mywebsite/gunicorn_supervisor.log             ; Where to write log messages
redirect_stderr=True
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0770 ; socket file mode (default 0700)
chown=root:supervisor