; =======
;  Django
; =======

[program:mywebsite]
directory=/var/projects/doshi_backend/
environment=DJANGO_SETTINGS_MODULE="mywebsite.settings.server_settings"
command=gunicorn doshi_project.wsgi:application -c /var/projects/doshi_backend/docker/gunicorn.conf
user=mywebsiteuser
autostart=true
autorestart=true
stdout_logfile = /var/log/mywebsite/gunicorn_supervisor.log             ; Where to write log messages
redirect_stderr=True